{
  "name": "deep-merger",
  "version": "1.0.3",
  "description": "Utility for deep merging objects",
  "keywords": [
    "deep",
    "merge",
    "clone",
    "object",
    "array",
    "copy"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "github:gbhipolito/deep-merger",
  "author": "gbhipolito",
  "license": "PUBLIC"
}
